@test-color: #0ff;

.test {
    color: @test-color;

    &__nested {
        color: #ccc !important;
        font-size: 50px;
    }
}

.jpegImage {
    width: 400px;
}

.svgImage {
    width: 350px;
    box-shadow: 4px 4px 8px 0 rgb(34 60 80 20%);
}

.testInput {
    &::placeholder {
        color: blue;
    }
}
